<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alpha.dvpis.org.hmt.unused.Monitoring"
    android:background="#f0e519">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout2"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"

        />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/frameLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/frameLayout">

        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/graph"
            android:background="#ffffff"
            android:isScrollContainer="true"></com.jjoe64.graphview.GraphView>

    </FrameLayout>


</RelativeLayout>
