<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primary"
            android:title="Primary Users" />
        <item
            android:id="@+id/nav_monitoring"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_videochat"
            android:title="Video Chat" />
        <item
            android:id="@+id/nav_pilot"
            android:title="Pilot" />
        <item
            android:title="Reminder"
            android:id="@+id/nav_reminder"/>
        <item
            android:title="Log out"
            android:id="@+id/nav_logOut"/>
    </group>
</menu>
